{
  "id": "apaf.user.datatype",
  "name": "APAF Datatype handler",
  "version": "1.0.0",
  "plugin": "plugin.js",
  "requires": [
  	{"type": "plugin","id": "npa.core","version": "1.0.0"},
  	{"type": "plugin","id": "npa.logging","version": "1.0.0"},
  	{"type": "plugin","id": "npa.http","version": "1.0.0"},
  	{"type": "plugin","id": "apaf.datatype","version": "1.0.0"},
  	{"type": "plugin","id": "apaf.dev","version": "1.0.0"},
  	{"type": "plugin","id": "apaf.security","version": "1.0.0"},
  	{"type": "plugin","id": "apaf.menu","version": "1.0.0"},
  	{"type": "plugin","id": "npa.ui.tools.core","version": "1.0.0"}
  ],
  "extends": [
  	{
  		"point": "npa.log.provider",
  		"id": "apaf.user.datatype.logger",
  		"dir": "apaf.user.datatype"
  	},
  	{
  		"point": "npa.http.router",
  		"id": "apaf.user.datatype.router",
  		"path": "/apaf-datatype"
  	},
  	{
  		"point": "npa.http.router",
  		"id": "apaf.user.data.router",
  		"path": "/user-data"
  	},
  	{
  		"point": "apaf.menu.item.provider",
  		"id": "apaf.user.datatype.menu.datatype",
  		"menu": "developmentMenuPlaceholder",
  		"securityRole": "",
  		"item": {
			"id": "manageDatatypes",
    		"label": "@apaf.menu.user.datatype.label",
    		"actionId": "redirect",
    		"icon_": "/uiTools/img/silk/table.png",
    		"icon": "/resources/img/apaf-datatypes.png",
    		"uri": "/resources/html/manageDatatypes.html"
		}
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.query.user.datatype.handler",
  		"router": "apaf.user.datatype.router",
  		"method": "POST",
  		"schema": "/datatype/query",
  		"handler": "queryDatatypeHandler",
  		"securityRole": "developer",
		"description": "Query the list of registered User Datatypes",
		"input": {"selector": {"name": {"$eq": "abcd"}}}
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.create.user.datatype.handler",
  		"router": "apaf.user.datatype.router",
  		"method": "POST",
  		"schema": "/datatype",
  		"handler": "createDatatypeHandler",
  		"securityRole": "developer",
		"description": "Create a new User Datatype record",
		"input": {"name": "abcd","label": "abcd","description": "abcd","private": false,"persistent": false,"database": "abcd","fields": [{"name": "fieldName","label": "abcd","type": "text","size": 5,"isIdField": true,"required": true,"default": "abcd"}]}
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.update.user.datatype.handler",
  		"router": "apaf.user.datatype.router",
  		"method": "PUT",
  		"schema": "/datatype",
  		"handler": "updateDatatypeHandler",
  		"securityRole": "developer",
		"description": "Update an existing User Datatype record",
		"input": {"id": "abcd-abcd-abcd-abcd","name": "abcd","label": "abcd","description": "abcd","private": false,"persistent": false,"database": "abcd","fields": [{"name": "fieldName","label": "abcd","type": "text","size": 5,"isIdField": true,"required": true,"default": "abcd"}]}
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.delete.user.datatype.handler",
  		"router": "apaf.user.datatype.router",
  		"method": "DELETE",
  		"schema": "/datatype/:id",
  		"handler": "deleteDatatypeHandler",
  		"securityRole": "developer",
		"description": "Delete an existing User Datatype record given its uuid"
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.find.user.datatype.by.id.handler",
  		"router": "apaf.user.datatype.router",
  		"method": "GET",
  		"schema": "/datatype/:id",
  		"handler": "findDatatypeByPrimaryKeyHandler",
  		"securityRole": "",
		"description": "Get an existing User Datatype given its uuid"
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.find.user.datatype.by.name.handler",
  		"router": "apaf.user.datatype.router",
  		"method": "GET",
  		"schema": "/datatype",
  		"handler": "findDatatypeByNameHandler",
  		"securityRole": "",
		"description": "Get an existing User Datatype given its datatype name",
		"input": "name=datatypeName"
  	},
  	{
  		"point": "apaf.menu.item.provider",
  		"id": "apaf.user.datatype.menu.user.data",
  		"menu": "developmentMenuPlaceholder",
  		"securityRole": "",
  		"item": {
			"id": "manageUserData",
    		"label": "@apaf.menu.user.data.label",
    		"actionId": "redirect",
    		"icon": "/resources/img/apaf-user-data.png",
    		"uri": "/resources/html/manageUserData.html"
		}
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.query.user.data.handler",
  		"router": "apaf.user.data.router",
  		"method": "POST",
  		"schema": "/:datatypeName/query",
  		"handler": "queryUserDataHandler",
  		"securityRole": "",
		"description": "Query the instances of a given User Datatype given the Datatype name",
		"input": {"selector": {"active": {"$eq": true}}}
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.create.user.data.handler",
  		"router": "apaf.user.data.router",
  		"method": "POST",
  		"schema": "/:datatypeName",
  		"handler": "createUserDataHandler",
  		"securityRole": "",
		"description": "Create a record for a User Datatype given the Datatype name",
		"input": {}
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.update.user.data.handler",
  		"router": "apaf.user.data.router",
  		"method": "PUT",
  		"schema": "/:datatypeName",
  		"handler": "updateUserDataHandler",
  		"securityRole": "",
		"description": "Update an existing instance of a User Datatype given the Datatype name",
		"input": {}
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.delete.user.data.handler",
  		"router": "apaf.user.data.router",
  		"method": "DELETE",
  		"schema": "/:datatypeName/:id",
  		"handler": "deleteUserDataHandler",
  		"securityRole": "",
		"description": "Delete an existing instance of a User Datatype given its uuid and Datatype name"
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.get.user.data.by.id.handler",
  		"router": "apaf.user.data.router",
  		"method": "GET",
  		"schema": "/:datatypeName/:id",
  		"handler": "getUserDataByIdHandler",
  		"securityRole": "",
		"description": "Get an existing instance of a User Datatype given its uuid and Datatype name"
  	},
  	{
  		"point": "npa.http.static",
  		"id": "apaf.datatype.htdocs",
  		"path": "/datatype",
  		"localDir": "htdocs"
  	},
  	{
  		"point": "npa.ui.tools.core.component",
  		"id": "apaf.datatype.component.datasource",
  		"namespace": "npaUiCore",
  		"name": "DatatypeManager",
  		"version": "1.0.0",
  		"dependency": "/datatype/js/components/userDatatypeManager.js"
  	},
  	{
  		"point": "apaf.dev.snippet.provider",
  		"id": "apaf.datatype.snippet.1",
  		"label": "Datatype records management",
  		"location": "/datatype/snippets/manageDatatypeRecords.txt",
  		"category": "Application"
  	},
  	{
  		"point": "npa.ui.tools.core.editor",
  		"id": "apaf.datatype.relationship.editor",
  		"datatype": "relationship",
  		"libraries": [
  			{"type": "js","uri": "/datatype/js/editors/relationshipEditor.js"}
  		],
  		"editor": "apafUi.DatatypeRelationshipEditor"
  	},
  	{
  		"point": "npa.ui.tools.core.component",
  		"id": "apaf.datatype.component.form",
  		"namespace": "apaf",
  		"name": "DatatypeForm",
  		"version": "1.0.0",
  		"dependency": "/datatype/js/components/datatypeForm.js"
  	}
  ],
  "provides": [
  ]
}