{
  "id": "apaf.user.datatype",
  "name": "APAF Datatype handler",
  "version": "1.0.0",
  "plugin": "plugin.js",
  "requires": [
  	{"type": "plugin","id": "npa.core","version": "1.0.0"},
  	{"type": "plugin","id": "npa.logging","version": "1.0.0"},
  	{"type": "plugin","id": "npa.http","version": "1.0.0"},
  	{"type": "plugin","id": "apaf.datatype","version": "1.0.0"},
  	{"type": "plugin","id": "apaf.dev","version": "1.0.0"},
  	{"type": "plugin","id": "apaf.security","version": "1.0.0"},
  	{"type": "plugin","id": "apaf.menu","version": "1.0.0"}
  ],
  "extends": [
  	{
  		"point": "npa.log.provider",
  		"id": "apaf.user.datatype.logger",
  		"dir": "apaf.user.datatype"
  	},
  	{
  		"point": "npa.http.router",
  		"id": "apaf.user.datatype.router",
  		"path": "/apaf-datatype"
  	},
  	{
  		"point": "npa.http.router",
  		"id": "apaf.user.data.router",
  		"path": "/user-data"
  	},
  	{
  		"point": "apaf.menu.item.provider",
  		"id": "apaf.user.datatype.menu.datatype",
  		"menu": "developmentMenuPlaceholder",
  		"securityRole": "",
  		"item": {
			"id": "manageDatatypes",
    		"label": "@apaf.menu.user.datatype.label",
    		"actionId": "redirect",
    		"icon_": "/uiTools/img/silk/table.png",
    		"icon": "/resources/img/apaf-datatypes.png",
    		"uri": "/resources/html/manageDatatypes.html"
		}
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.query.user.datatype.handler",
  		"router": "apaf.user.datatype.router",
  		"method": "POST",
  		"schema": "/datatype/query",
  		"handler": "queryDatatypeHandler",
  		"securityRole": "developer"
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.create.user.datatype.handler",
  		"router": "apaf.user.datatype.router",
  		"method": "POST",
  		"schema": "/datatype",
  		"handler": "createDatatypeHandler",
  		"securityRole": "developer"
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.update.user.datatype.handler",
  		"router": "apaf.user.datatype.router",
  		"method": "PUT",
  		"schema": "/datatype",
  		"handler": "updateDatatypeHandler",
  		"securityRole": "developer"
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.delete.user.datatype.handler",
  		"router": "apaf.user.datatype.router",
  		"method": "DELETE",
  		"schema": "/datatype/:id",
  		"handler": "deleteDatatypeHandler",
  		"securityRole": "developer"
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.find.user.datatype.by.id.handler",
  		"router": "apaf.user.datatype.router",
  		"method": "GET",
  		"schema": "/datatype/:id",
  		"handler": "findDatatypeByPrimaryKeyHandler",
  		"securityRole": ""
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.find.user.datatype.by.name.handler",
  		"router": "apaf.user.datatype.router",
  		"method": "GET",
  		"schema": "/datatype",
  		"handler": "findDatatypeByNameHandler",
  		"securityRole": ""
  	},
  	{
  		"point": "apaf.menu.item.provider",
  		"id": "apaf.user.datatype.menu.user.data",
  		"menu": "developmentMenuPlaceholder",
  		"securityRole": "",
  		"item": {
			"id": "manageUserData",
    		"label": "@apaf.menu.user.data.label",
    		"actionId": "redirect",
    		"icon": "/resources/img/apaf-user-data.png",
    		"uri": "/resources/html/manageUserData.html"
		}
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.query.user.data.handler",
  		"router": "apaf.user.data.router",
  		"method": "POST",
  		"schema": "/:datatypeName/query",
  		"handler": "queryUserDataHandler",
  		"securityRole": ""
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.create.user.data.handler",
  		"router": "apaf.user.data.router",
  		"method": "POST",
  		"schema": "/:datatypeName",
  		"handler": "createUserDataHandler",
  		"securityRole": ""
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.update.user.data.handler",
  		"router": "apaf.user.data.router",
  		"method": "PUT",
  		"schema": "/:datatypeName",
  		"handler": "updateUserDataHandler",
  		"securityRole": ""
  	},
  	{
  		"point": "npa.http.handler",
  		"id": "apaf.datatype.delete.user.data.handler",
  		"router": "apaf.user.data.router",
  		"method": "DELETE",
  		"schema": "/:datatypeName/:id",
  		"handler": "deleteUserDataHandler",
  		"securityRole": ""
  	}
  ],
  "provides": [
  ]
}